#deps
guava_version=19.0
jsr305_version=1.3.9
logback_version=1.1.7
slf4j_api_version=1.7.21
testng_version=6.9.12
truth_version=0.28
# build props
version=1.0.0-SNAPSHOT
# system props
org.gradle.daemon=true
